# check-database-schema

./: .gitignore  README.md  pom.xml
src/main/java/net/franckbenault/checkdb/: Check.java  Main.java
src/main/java/net/franckbenault/checkdb/input/: DatabaseConnection.java  DatabaseType.java  Rule.java  RuleType.java
src/main/java/net/franckbenault/checkdb/output/: CheckOutput.java  OutputLine.java  ResultCode.java  ResultCodeComparator.java
src/test/java/net/franckbenault/checkdb/: DummyTest.java
src/test/java/net/franckbenault/checkdb/acceptance/: AcceptanceTest.java  GivenStage.java  ThenStage.java  WhenStage.java
src/test/java/net/franckbenault/checkdb/input/: DatabaseConnectionTest.java  RuleTypeTest.java
src/test/java/net/franckbenault/checkdb/jgiven/: GivenStage.java  JGivenTest.java  ThenStage.java  WhenStage.java
src/test/java/net/franckbenault/checkdb/output/: CheckOutputTest.java  ResultCodeComparatorTest.java
src/test/java/net/franckbenault/checkdb/struture/: CodingRulesTest.java  LayerRulesTest.java
src/test/java/net/franckbenault/hsqldb/: DBServer.java
